version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: "20107940"
      API_HASH: "a94f07a23f7ff3cbddb70ec1276bcb57"
      BOT_TOKEN: "6146314523:AAGQhbsWthN0fI-3-Ro5acRqSIJaxp8aI3w"
      SESSION: "BQBkb60wbFXuLbk1zY7ugsw3ue5RHcXpdAzHFAMeFyZGSmhERpP6F18mF9Or_PN7IWwih9I_YD1axW_AhJTlTtRdDiT-j_De4rP0yNKtOa1P-hNRm_dYfZq0s9foK7yiKnI_kGf4wT4QBrWOJRIJXNw7P2TcgnGNp2g5ljtzYeSZ4xR355oaQI-fSXUMiqDJMNq6dWT2ZPtcTyBxxPA72O55EQQtsVQz9qZDchTF3CPnjQClxgS8xNzQwEKjBrX6P2ze26lhCbehs0y3dB4YTJvG5TFEufvPAb37SBpOzAVYL692hjxOeeJqpNu-iKsoxrpHhOkjYpw4zM2cMiJYOomQNvVupgA"
      AUTH: "922054310"
      FORCESUB: "lc9619520"
